# springboot

./: README.md
chapter03/: build.gradle
chapter04/: build.gradle
chapter04/src/main/resources/: application.properties
chapter06/: build.gradle
chapter06/src/main/resources/: application.properties
chapter07/: build.gradle
chapter07/src/main/resources/: application.properties
chapter08/: build.gradle  settings.gradle
chapter09/: build.gradle
chapter11/: build.gradle  settings.gradle
chapter12/: build.gradle  settings.gradle
chapter12/src/main/java/com/example/chapter12/: Chapter12Application.java
chapter12/src/main/java/com/example/chapter12/entity/: Category.java  Product.java  ProductCategory.java  Review.java
chapter12/src/main/java/com/example/chapter12/repository/: CategoryRepository.java  ProductCategoryRepository.java  ProductRepository.java  ReviewRepository.java
chapter12/src/main/java/com/example/chapter12/repository/search/: SearchProductRepository.java  SearchProductRepositoryImpl.java
chapter12/src/main/resources/: application.yaml
chapter12/src/test/java/com/example/chapter12/repository/: CategoryRepositoryTest.java  ProductRepositoryTest.java  ReviewRepositoryTest.java
chapter13/: build.gradle  settings.gradle
chapter14/: build.gradle
chapter15/: build.gradle
chapter15/src/main/java/com/example/chapter15/: Chapter15Application.java
chapter15/src/main/java/com/example/chapter15/config/: SecurityConfig.java  SwaggerConfig.java
chapter15/src/main/java/com/example/chapter15/controller/: AuthController.java  ReviewController.java
chapter15/src/main/java/com/example/chapter15/dto/: MemberDTO.java  ReviewDTO.java
chapter15/src/main/java/com/example/chapter15/entity/: Category.java  Client.java  Member.java  MemberRole.java  Product.java  ProductCategory.java  Review.java
chapter15/src/main/java/com/example/chapter15/repository/: CategoryRepository.java  ClientRepository.java  MemberRepository.java  ProductCategoryRepository.java  ProductRepository.java  ReviewRepository.java
chapter15/src/main/java/com/example/chapter15/repository/search/: SearchProductRepository.java  SearchProductRepositoryImpl.java
chapter15/src/main/java/com/example/chapter15/security/dto/: AuthMemberDTO.java  ClientAuthRequest.java
chapter15/src/main/java/com/example/chapter15/security/jwt/: ClientAuthenticationFilter.java  ClientJwtProvider.java  JwtAuthenticationFilter.java  JwtProperties.java  MemberJwtProvider.java
chapter15/src/main/java/com/example/chapter15/security/service/: MemberUserDetailsService.java
chapter15/src/main/java/com/example/chapter15/service/: ReviewService.java  ReviewServiceImpl.java
chapter15/src/main/resources/: application.yaml
chapter15/src/test/java/com/example/chapter15/: Chapter15ApplicationTests.java
chapter15/src/test/java/com/example/chapter15/repository/: CategoryRepositoryTest.java  ClientRepositoryTest.java  ProductRepositoryTest.java  ReviewRepositoryTest.java
chapter16/: build.gradle
demo/: build.gradle
emotiondiary/: build.gradle
mvc_project/: build.gradle
(+138 files in other folders)
